# plant

./: .gitignore  README.md  build.gradle
src/main/java/com/plant/: Application.java
src/main/java/com/plant/business/config/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java
src/main/resources/: application.yml  web-logback.xml
