
buildscript {
    ext {
        springVersion = '4.3.3.RELEASE'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

ext {
    springVersion = '4.3.3.RELEASE'
    springBootVersion = '1.5.3.RELEASE'
}

repositories {
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'mysql:mysql-connector-java',
            'com.alibaba:druid-spring-boot-starter:1.1.0',
            'org.springframework.boot:spring-boot-starter-actuator',
            'com.alibaba:fastjson:1.2.22'

    compile 'tk.mybatis:mapper:3.4.0',
            'com.github.pagehelper:pagehelper:4.2.1'
    /*'org.mybatis:mybatis-spring:1.3.1',
            'org.mybatis:mybatis:3.4.4',*/
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

task listJars(description: 'Display all compile jars.') << {
    configurations.compile.each { File file -> println file.name }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

